{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "SiteUrl": "https://localhost:44381",
    "SecretKey": "4659aeca1ed67635b2a383025204cbb14da443a02e1814f7d4a26155df623a01",
    "TokenExpireTime": 24,
    "DefaultInvitationCode": "Root"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=navrang23;MultipleActiveResultSets=true;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True;",
    //"DefaultConnection": "Data Source=192.168.1.2;Initial Catalog=TvishNew;User ID=sa;Password=plexoc123;Integrated Security=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    //"DefaultConnection": "Server=localhost;Database=Test;Trusted_Connection=True;TrustServerCertificate=True;"
  //  "DefaultConnection": "Server=navrang.cpsdpjcbgew8.ap-south-1.rds.amazonaws.com;Database=Navrang;Trusted_Connection=False;MultipleActiveResultSets=true;User Id=navrangadmin;Password=navrangadmin!123;Integrated Security=False;TrustServerCertificate=True;"

  }
}
